@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,900&family=Oswald&family=Roboto&family=Sigmar&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i')

section
//   padding: 60px 0
  overflow: hidden

.section-bg
  background-color: #1a1814

.section-title
  padding-bottom: 40px

  h2
    font-size: 14px
    font-weight: 500
    padding: 0
    line-height: 1px
    margin: 0 0 5px 0
    letter-spacing: 2px
    text-transform: uppercase
    color: #aaaaaa
    font-family: "Poppins", sans-serif

    &::after
      content: ""
      width: 120px
      height: 1px
      display: inline-block
      background: rgba(255, 255, 255, 0.2)
      margin: 4px 10px

  p
    margin: 0
    font-size: 36px
    font-weight: 700
    font-family: "Playfair Display", serif
    color: #cda45e
