footer
  .footerTop
    background-color: #0D0B09
    border-top: 1px solid #252525

    .container
      .row
        .col-lg-3
          .footer-info
            margin-bottom: 30px

            h3
              color: #fff
              font-size: 24px
              margin: 0 0 20px 0
              padding: 2px 0
              line-height: 1
              font-weight: 400
              text-transform: uppercase
              font-family: "Poppins", sans-serif

            p
              font-size: 14px
              line-height: 24px
              margin-bottom: 0
              font-family: "Playfair Display", serif
              color: #fff

            .social-links
              a
                font-size: 18px
                display: inline-block
                background: #28251f
                color: #fff
                line-height: 1
                padding: 8px 0
                margin-right: 4px
                border-radius: 50%
                text-align: center
                width: 36px
                height: 36px

                &:hover
                  background: #cda45e
                  color: #fff
                  text-decoration: none

        .col-lg-2
          .footer-links
            margin-bottom: 30px

            ul
              list-style: none
              padding: 0
              margin: 0

              i
                padding-right: 2px
                color: #cda45e
                font-size: 18px
                line-height: 1

              li
                padding: 10px 0
                display: flex
                align-items: center

                &:first-child 
                  padding-top: 0

                a
                  color: #fff !important
                  transition: 0.5s
                  display: inline-block
                  line-height: 1

                  &:hover 
                    color: #cda45e

        .col-lg-3
          

        .col-lg-4
          .footer-newsletter
            form 
              margin-top: 30px
              background: #28251f !important
              padding: 6px 10px
              position: relative !important
              border-radius: 50px !important
              border: 1px solid #454035 !important

  h4
    font-size: 16px
    font-weight: 600
    color: #fff
    position: relative
    padding-bottom: 12px
    font-family: "playfair"
