header
    width: 100%
    height: 700px
    position: relative
    .headerTop
        nav
            opacity: 70%
            div>ul>li>a:hover
                color: #CDA45D !important
    .headerBottom
        .headerBottomLeft
        .headerBottomRight
            .btnwaves
                position: relative
                .playbutton
                    position: relative
                    border: solid 2px #CDA45D
                    z-index: 1
                    &:before 
                        content: ""
                        position: absolute
                        top: 50%
                        left: 50%
                        width: 180%
                        height: 180%
                        background-color: rgba(205, 163,91 , 0.4)
                        border-radius: 50%
                        transform: translate(-50%, -50%) scale(0.9)
                        z-index: -1
                    &:after 
                        content: ""
                        position: absolute
                        top: 50%
                        left: 50%
                        width: 180%
                        height: 180%
                        border-radius: 50%
                        background-color: transparent
                        border: 5px solid #CDA45D
                        transform: translate(-50%,-50%) scale(0)
                        animation: wave 2s infinite ease-out
                        z-index: -2

                
                @keyframes wave
                    from
                        transform: translate(-50%,-50%) scale(0.1)
                        opacity: 1
                    to
                        transform: translate(-50%,-50%) scale(1.1)
                        opacity: 0

                .playbutton>i.fa-play:hover  
                    font-size: 50px
                        

        

   
        





header::before
    background-image: url(./../img/hero-bg.jpg)
    background-size: cover
    position: absolute
    content: ""
    z-index: -1
    width: 100%
    height: 100%
    filter: brightness(30%)
    background-attachment: fixed