.section8
    width: 100%
    .sec8Title
        width: 100%
        gap: 0.5rem
        .sec8in
            display: flex
            gap: 1rem
            .lignesec8
                position: relative
            .lignesec8::after
                position: absolute
                content: ''
                width: 100px
                border: 0.2px solid rgb(44, 43, 43,30%)
                top: 50%
        h2
            font-family: "Playfair Display"
    .container-fluid
        .row
            .col-lg-4
                .informations
                    i
                        color : #fff
                        font-size: 20px
                        float: left
                        width: 44px
                        height: 44px
                        background-color: #cda45e
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 50px
                    h4
                        font-weight: bold
                        font-size: 20px
                        color: #fff
                    p
                        color: #bab3a6
                        margin-top: -8px
            .col-lg-8
                form
                    width: 100% !important
                    .row
                        .inputss
                            .form-control
                                border-radius: 0 !important
                        
                       
