.section2
    width: 100%
    .sec2Top
        width: 100%
        display: flex
        align-items: center
        gap: 0.5rem
        .ligne
            position: relative
        .ligne::after
            position: absolute
            content: ''
            width: 100px
            border: 0.2px solid #2c2b2b
            top: 40%