.section6
    width: 100%
    .gallerytop
        width: 100%
        gap: 0.5rem
        .gallerytopchild
            display: flex
            gap: 1rem
            .lignesec6
                position: relative
            .lignesec6::after
                position: absolute
                content: ''
                width: 100px
                border: 0.2px solid rgb(44, 43, 43,30%)
                top: 50%
        h2
            font-family: "Playfair Display"

    .gallerybottom
        .card
            overflow: hidden
            border-right: 3px solid #454035 !important
            border-bottom: 3px solid #454035 !important
            img
                transition: all ease-in-out 0.4s
        .card:hover
            img
                transform: scale(1.1)