.section7
    width: 100%
    .sec7Top
        width: 100%
        gap: 0.5rem
        .sec7topchild
            display: flex
            gap: 1rem
            .lignesec7
                position: relative
            .lignesec7::after
                position: absolute
                content: ''
                width: 100px
                border: 0.2px solid rgb(44, 43, 43,30%)
                top: 50%
        h2
            font-family: "Playfair Display"

