.section5
    width: 100%
    position: relative
    div
        width: 100%
        display: flex
        align-items: center
        gap: 0.5rem
        .lignesec5
            position: relative
        .lignesec5::after
            position: absolute
            content: ''
            width: 100px
            border: 0.2px solid rgb(44, 43, 43,60%)
            top: 50%

    .form 
    
    width: 100%
    padding: 1rem
    margin-top: -5px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center





.groupform 
  display: flex
  justify-content: center
  margin-bottom: 1rem
  flex-wrap: wrap
  width: 60%


.form input[type="text"],
.form input[type="email"],
.form textar
  width: 25%
  padding: 1
  margin-right: 1
  border: solid 1px #142
  border-radius: 0.3
  background-color: transpar
  color: wh

.form textare
  height: 120
  margin-top: 0.1r
  width: 5
  resize: non

.divbutto
    display: fl
    justify-content: cent
    align-items: cent
    padding-bottom: 5r

.get-in-touch>div>button
 
  background-color: #0AD3EF
  color: white
  margin-top: 0.5re

  border: non
  border-radius: 20p
  cursor: pointe
  transition:  0.3
  width: 8re

.get-in-touch>div>button:hover 
  background-color: #ccc



.form input::placeholder, .form textarea::placeholder 
    color: #5866A5


