.section1
    width: 100%
    height: 500px
    display: flex
    justify-content: center
    align-items: center
    position: relative

    .section1Left
        width: 50%
        display: flex
        flex-direction: column
        align-items: flex-start
    .section1Right
        width: 50%
        .imgdroite
            background-size: cover
            background-repeat: no-repeat
            border: solid 4px rgb(63, 62, 62,70%) 
            padding: 12px
            display: flex
            justify-content: center
            align-items: center
            transition: 1s ease
            .divcorner
                position: relative  
            .divcorner::before, .divcorner::after
                content: ''
                position: absolute
                border: 4px solid #CDA45D
                transition: 1s ease 
            .divcorner::before
                top: 0
                left: 0
                width: 50px
                height: 50px
                border-bottom: none
                border-right: none 
            .divcorner::after
                    bottom: 0
                    right: 0
                    width: 50px
                    height: 50px
                    border-top: none
                    border-left: none 
        .imgdroite:hover 
            transform: scale(1.1) 
            
        .imgdroite:hover .divcorner::before
            transform: translateY(-10px) translateX(-15px)
        .imgdroite:hover .divcorner::after
            transform: translateX(15px) translateY(10px)

            
        
            







    // .section1Right
    //     width: 50%
    //     position: relative
    //     display: inline-block
    // .section1Right::before,.section1Right::after
    //     content: ''
    //     position: absolute
    //     width: 20px
    //     height: 20px 
    //     background: transparent
    // .section1Right::before 
    //     top: 0
    //     left: 0
    //     border-top: 3px solid #ff0000
    //     border-left: 3px solid #ff0000
    // .section1Right::after
    //     bottom: 5%
    //     right: 20%
    //     border-bottom: 4px solid #ff0000
    //     border-right: 4px solid #ff0000
    //     .imgsec1
    //         border: 10px solid #323232
              





.section1::before
    background-image: url(./../img/about-bg.jpg)
    background-size: cover
    position: absolute
    content: ""
    z-index: -1
    width: 100%
    height: 100%
    filter: brightness(30%)
    background-attachment: fixed


@media (min-width: 768px) and (max-width: 1024px )
    .section1
        display: flex
        flex-direction: column-reverse
        height: 1000px
        width: 100%
        .section1Left
            width: 80%
        .section1Right
            width: 80% !important
            
            display: flex
            justify-content: center
            .imgdroite 
                width: 100% !important
                .divcorner::before
                    top: -8px
                    left: -62px
                .divcorner::after
                    bottom: -8px
                    right: -62px
                
                
                
            
@media (min-width: 375px) and (max-width: 450px )
    .section1
        display: flex
        flex-direction: column-reverse
        height: 1000px
        width: 100%
        .section1Left
            width: 85%
        .section1Right
            width: 98% !important
            
            display: flex
            justify-content: center
            .imgdroite 
                width: 100% !important
                
