.section3
    width: 100%
    .sec3Top
        width: 100%
        display: flex
        align-items: center
        gap: 0.5rem
        .lignesec3
            position: relative
        .lignesec3::after
            position: absolute
            content: ''
            width: 100px
            border: 0.2px solid rgb(44, 43, 43,30%)
            top: 50%
